html{
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    margin: 0;
}

#presentation-container{
    border: none solid black;
    padding: 40px 120px;
    height: 100vh;
    background-image: url(img/fundo-header.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#presentation{
    width: 37.5rem;
    
}

h1{

    font-size: 4rem;
    font-weight: 800;
    margin: 0;
}

h2{
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
}

h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
}

#contact{
    text-align: center;
}

button{
    background-color:  #F84646;
    padding: 20px 40px;
    border-radius: 15px;
    font-size: 1.5rem;
    color: #FFFFFF;
    border: none;
    cursor: pointer;

    transition: opacity 0.5s ease-in-out, transform 0.5s;

}

button:hover{
    opacity: 0.8;
    transform: scale(1.1);
}

.container{
    padding: 5rem 7.5rem;
    text-align: center;
}

.background-red{
    background-color: #F84646;
    color: #FFFFFF;
    
}

.background-gray{
    background-color:#F4F5F7;
}

#qualities{
    display: flex;
    justify-content: center;
    align-items: center;
}

#qualities img{
    margin: 0 2.5rem ;
}

.article-container{
    display: flex;
    
}

.article-container:nth-child(odd){
   flex-direction: row-reverse;
   gap: 15rem;
    
}

.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 10rem;
    padding: 5rem;
}

.article-details:nth-child(even) {
    margin: 0 0 0 5rem;
}

.footer-list{
    display: flex;
    text-align: left;
}

.footer-list ul li{
   list-style-type: none;
   margin-left: 12rem;
   margin-bottom: 1rem;
}

.footer-list-title{
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.footer-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 5rem;
}

.grid-item h3{
    margin-top: 0.5rem;
}

.grid-item p{
    margin-top: 0.5rem;
}

.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.company-1{
    grid-area: 3 / 1;
}

.company-2{
    grid-area: 2 / 2;
}

.company-3{
    grid-area: 3 / 2;
}

.company-4{
    grid-area: 1 / 3;
}

.company-5{
    grid-area: 2 / 3;
}

.company-6{
    grid-area: 3 / 3;
}

.company-7{
    grid-area: 2 / 4;
}

.company-8{
    grid-area: 3 / 4;
}

.company-9{
    grid-area: 3 / 5;
}
#inf-anunc{
    text-align: left;
}

#inf-anunc img{
    margin-left: 70rem;
    
}